<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-a3-HjD">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-GZ-M5n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-U2-dQm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These 2 CEOs make Mark Zuck..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-0r-cVj">
                                                <rect key="frame" x="16" y="-10" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ymq-0r-cVj" firstAttribute="centerX" secondItem="HSr-GZ-M5n" secondAttribute="centerX" id="4qj-n5-INa"/>
                                            <constraint firstAttribute="bottom" secondItem="sjL-U2-dQm" secondAttribute="bottom" id="7gw-xc-h1W"/>
                                            <constraint firstAttribute="trailing" secondItem="sjL-U2-dQm" secondAttribute="trailing" id="J6Q-VS-S6O"/>
                                            <constraint firstAttribute="height" id="MBB-zN-Ajr"/>
                                            <constraint firstItem="sjL-U2-dQm" firstAttribute="leading" secondItem="HSr-GZ-M5n" secondAttribute="leading" id="mPV-dI-Vlq"/>
                                            <constraint firstItem="Ymq-0r-cVj" firstAttribute="centerY" secondItem="HSr-GZ-M5n" secondAttribute="centerY" id="xBC-AA-ezY"/>
                                            <constraint firstItem="sjL-U2-dQm" firstAttribute="top" secondItem="HSr-GZ-M5n" secondAttribute="top" id="yxo-gA-LwD"/>
                                            <constraint firstItem="Ymq-0r-cVj" firstAttribute="leading" secondItem="HSr-GZ-M5n" secondAttribute="leading" constant="16" id="zIZ-7X-a6L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-Dq-cKD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-Yb-nWr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These 2 CEOs make Mark Zuck..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-h0-Eqn">
                                                <rect key="frame" x="16" y="-10" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pKB-Yb-nWr" firstAttribute="leading" secondItem="GXR-Dq-cKD" secondAttribute="leading" id="1V1-qX-m3A"/>
                                            <constraint firstItem="VDl-h0-Eqn" firstAttribute="centerY" secondItem="GXR-Dq-cKD" secondAttribute="centerY" id="BGn-pq-UAC"/>
                                            <constraint firstAttribute="height" id="Dht-ZU-ugm"/>
                                            <constraint firstItem="pKB-Yb-nWr" firstAttribute="top" secondItem="GXR-Dq-cKD" secondAttribute="top" id="V1a-p6-b87"/>
                                            <constraint firstItem="VDl-h0-Eqn" firstAttribute="centerX" secondItem="GXR-Dq-cKD" secondAttribute="centerX" id="e7P-gp-uYL"/>
                                            <constraint firstItem="VDl-h0-Eqn" firstAttribute="leading" secondItem="GXR-Dq-cKD" secondAttribute="leading" constant="16" id="f29-xE-tNe"/>
                                            <constraint firstAttribute="bottom" secondItem="pKB-Yb-nWr" secondAttribute="bottom" id="p2y-1O-ZUb"/>
                                            <constraint firstAttribute="trailing" secondItem="pKB-Yb-nWr" secondAttribute="trailing" id="twG-sM-ApA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-Fc-6Zu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-Pz-6yb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now You Can Effectively Get A PS4 For $249.99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-rj-3R7">
                                                <rect key="frame" x="16" y="210" width="288" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago by @TheStreet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-tQ-HRJ">
                                                <rect key="frame" x="16" y="266" width="288" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NQ1-rj-3R7" firstAttribute="leading" secondItem="q9z-tQ-HRJ" secondAttribute="leading" id="4V7-Al-dyE"/>
                                            <constraint firstItem="uNB-Pz-6yb" firstAttribute="leading" secondItem="aLp-Fc-6Zu" secondAttribute="leading" id="FY8-8u-sYZ"/>
                                            <constraint firstAttribute="height" constant="300" id="JMF-KR-McB"/>
                                            <constraint firstItem="uNB-Pz-6yb" firstAttribute="top" secondItem="aLp-Fc-6Zu" secondAttribute="top" id="Lys-79-FdF"/>
                                            <constraint firstItem="q9z-tQ-HRJ" firstAttribute="leading" secondItem="aLp-Fc-6Zu" secondAttribute="leading" constant="16" id="QcA-vu-iNo"/>
                                            <constraint firstAttribute="bottom" secondItem="q9z-tQ-HRJ" secondAttribute="bottom" constant="16" id="Qik-sO-qON"/>
                                            <constraint firstAttribute="bottom" secondItem="uNB-Pz-6yb" secondAttribute="bottom" id="Ri3-xW-xeu"/>
                                            <constraint firstAttribute="trailing" secondItem="uNB-Pz-6yb" secondAttribute="trailing" id="adn-tu-hro"/>
                                            <constraint firstItem="q9z-tQ-HRJ" firstAttribute="centerX" secondItem="aLp-Fc-6Zu" secondAttribute="centerX" id="r5t-Wm-fdU"/>
                                            <constraint firstItem="q9z-tQ-HRJ" firstAttribute="top" secondItem="NQ1-rj-3R7" secondAttribute="bottom" constant="8" id="raK-zr-hjL"/>
                                            <constraint firstItem="NQ1-rj-3R7" firstAttribute="trailing" secondItem="q9z-tQ-HRJ" secondAttribute="trailing" id="t1a-4U-bWq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52C-Ku-baX">
                                        <rect key="frame" x="0.0" y="300" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-Yv-3Ti">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These 2 CEOs make Mark Zuck..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-Bv-QAe">
                                                <rect key="frame" x="16" y="39" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zy8-Yv-3Ti" firstAttribute="leading" secondItem="52C-Ku-baX" secondAttribute="leading" id="AMd-al-feG"/>
                                            <constraint firstItem="Svq-Bv-QAe" firstAttribute="leading" secondItem="52C-Ku-baX" secondAttribute="leading" constant="16" id="D37-l4-RmV"/>
                                            <constraint firstAttribute="bottom" secondItem="zy8-Yv-3Ti" secondAttribute="bottom" id="VxZ-Xg-68v"/>
                                            <constraint firstAttribute="height" constant="100" id="ZRg-D6-bTk"/>
                                            <constraint firstAttribute="trailing" secondItem="zy8-Yv-3Ti" secondAttribute="trailing" id="e04-J2-nSx"/>
                                            <constraint firstItem="Svq-Bv-QAe" firstAttribute="centerY" secondItem="52C-Ku-baX" secondAttribute="centerY" id="nus-Eg-aIi"/>
                                            <constraint firstItem="zy8-Yv-3Ti" firstAttribute="top" secondItem="52C-Ku-baX" secondAttribute="top" id="qMa-bf-zB4"/>
                                            <constraint firstItem="Svq-Bv-QAe" firstAttribute="centerX" secondItem="52C-Ku-baX" secondAttribute="centerX" id="u4k-a5-sdf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klx-gc-DLA">
                                        <rect key="frame" x="0.0" y="400" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-tT-Za1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These 2 CEOs make Mark Zuck..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-v7-xUP">
                                                <rect key="frame" x="16" y="40" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vZp-v7-xUP" firstAttribute="leading" secondItem="klx-gc-DLA" secondAttribute="leading" constant="16" id="Eqw-Au-FUQ"/>
                                            <constraint firstItem="vZp-v7-xUP" firstAttribute="centerY" secondItem="klx-gc-DLA" secondAttribute="centerY" id="J3f-Ud-oa3"/>
                                            <constraint firstItem="vZp-v7-xUP" firstAttribute="centerX" secondItem="klx-gc-DLA" secondAttribute="centerX" id="Q9E-yA-Oyl"/>
                                            <constraint firstAttribute="trailing" secondItem="v3M-tT-Za1" secondAttribute="trailing" id="VVK-KJ-Daa"/>
                                            <constraint firstAttribute="bottom" secondItem="v3M-tT-Za1" secondAttribute="bottom" id="clF-57-nBT"/>
                                            <constraint firstItem="v3M-tT-Za1" firstAttribute="top" secondItem="klx-gc-DLA" secondAttribute="top" id="fFE-zS-gsL"/>
                                            <constraint firstItem="v3M-tT-Za1" firstAttribute="leading" secondItem="klx-gc-DLA" secondAttribute="leading" id="oc4-vx-lG3"/>
                                            <constraint firstAttribute="height" constant="100" id="scK-lh-bOa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-xy-UED">
                                        <rect key="frame" x="0.0" y="500" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-lX-aQd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These 2 CEOs make Mark Zuck..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="863-qO-zJr">
                                                <rect key="frame" x="16" y="40" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="94g-qR-7HH"/>
                                            <constraint firstItem="863-qO-zJr" firstAttribute="centerY" secondItem="gZZ-xy-UED" secondAttribute="centerY" id="IBk-vd-wVY"/>
                                            <constraint firstItem="eA7-lX-aQd" firstAttribute="leading" secondItem="gZZ-xy-UED" secondAttribute="leading" id="OGX-CX-jV6"/>
                                            <constraint firstAttribute="bottom" secondItem="eA7-lX-aQd" secondAttribute="bottom" id="Tgh-kq-lYZ"/>
                                            <constraint firstItem="eA7-lX-aQd" firstAttribute="top" secondItem="gZZ-xy-UED" secondAttribute="top" id="Yc7-pl-CWN"/>
                                            <constraint firstItem="863-qO-zJr" firstAttribute="leading" secondItem="gZZ-xy-UED" secondAttribute="leading" constant="16" id="iu8-ln-k1u"/>
                                            <constraint firstItem="863-qO-zJr" firstAttribute="centerX" secondItem="gZZ-xy-UED" secondAttribute="centerX" id="jYD-Wd-33g"/>
                                            <constraint firstAttribute="trailing" secondItem="eA7-lX-aQd" secondAttribute="trailing" id="uJ0-wn-lcN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l6-2g-aW0">
                                        <rect key="frame" x="0.0" y="600" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-7l-X6i">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These 2 CEOs make Mark Zuck..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-3t-haV">
                                                <rect key="frame" x="16" y="40" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wbN-3t-haV" firstAttribute="leading" secondItem="8l6-2g-aW0" secondAttribute="leading" constant="16" id="AOo-xD-PAD"/>
                                            <constraint firstItem="wbN-3t-haV" firstAttribute="centerY" secondItem="8l6-2g-aW0" secondAttribute="centerY" id="PNZ-ti-mxp"/>
                                            <constraint firstAttribute="height" constant="100" id="WQM-jc-2Bg"/>
                                            <constraint firstItem="7Mw-7l-X6i" firstAttribute="top" secondItem="8l6-2g-aW0" secondAttribute="top" id="cDx-dr-HVp"/>
                                            <constraint firstItem="wbN-3t-haV" firstAttribute="centerX" secondItem="8l6-2g-aW0" secondAttribute="centerX" id="mkS-U3-BM6"/>
                                            <constraint firstAttribute="trailing" secondItem="7Mw-7l-X6i" secondAttribute="trailing" id="nnM-UO-KNn"/>
                                            <constraint firstItem="7Mw-7l-X6i" firstAttribute="leading" secondItem="8l6-2g-aW0" secondAttribute="leading" id="rKf-Ow-o1A"/>
                                            <constraint firstAttribute="bottom" secondItem="7Mw-7l-X6i" secondAttribute="bottom" id="siu-BU-WR7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="52C-Ku-baX" firstAttribute="trailing" secondItem="aLp-Fc-6Zu" secondAttribute="trailing" id="1iE-vi-QzK"/>
                                    <constraint firstItem="klx-gc-DLA" firstAttribute="top" secondItem="52C-Ku-baX" secondAttribute="bottom" id="2HN-fd-ou2"/>
                                    <constraint firstItem="aLp-Fc-6Zu" firstAttribute="centerX" secondItem="k7t-a3-HjD" secondAttribute="centerX" id="3Va-Ty-rJe"/>
                                    <constraint firstItem="8l6-2g-aW0" firstAttribute="top" secondItem="gZZ-xy-UED" secondAttribute="bottom" id="3y4-ph-5Lm"/>
                                    <constraint firstItem="HSr-GZ-M5n" firstAttribute="trailing" secondItem="GXR-Dq-cKD" secondAttribute="trailing" id="6dz-sy-RgS"/>
                                    <constraint firstItem="8l6-2g-aW0" firstAttribute="trailing" secondItem="gZZ-xy-UED" secondAttribute="trailing" id="9nF-a4-8R7"/>
                                    <constraint firstItem="aLp-Fc-6Zu" firstAttribute="leading" secondItem="k7t-a3-HjD" secondAttribute="leading" id="EZy-rj-Gkm"/>
                                    <constraint firstItem="GXR-Dq-cKD" firstAttribute="centerX" secondItem="k7t-a3-HjD" secondAttribute="centerX" id="Itu-O5-7x9"/>
                                    <constraint firstItem="gZZ-xy-UED" firstAttribute="trailing" secondItem="klx-gc-DLA" secondAttribute="trailing" id="NXV-Vx-cZp"/>
                                    <constraint firstItem="GXR-Dq-cKD" firstAttribute="leading" secondItem="k7t-a3-HjD" secondAttribute="leading" id="Pnq-RA-bwf"/>
                                    <constraint firstItem="gZZ-xy-UED" firstAttribute="top" secondItem="klx-gc-DLA" secondAttribute="bottom" id="RNZ-xR-1vz"/>
                                    <constraint firstItem="GXR-Dq-cKD" firstAttribute="top" secondItem="HSr-GZ-M5n" secondAttribute="bottom" id="TjX-FP-6xs"/>
                                    <constraint firstItem="klx-gc-DLA" firstAttribute="trailing" secondItem="52C-Ku-baX" secondAttribute="trailing" id="XRg-j1-8B1"/>
                                    <constraint firstItem="52C-Ku-baX" firstAttribute="top" secondItem="aLp-Fc-6Zu" secondAttribute="bottom" id="ge4-as-MBx"/>
                                    <constraint firstItem="8l6-2g-aW0" firstAttribute="leading" secondItem="gZZ-xy-UED" secondAttribute="leading" id="hDu-dx-wJh"/>
                                    <constraint firstItem="HSr-GZ-M5n" firstAttribute="top" secondItem="k7t-a3-HjD" secondAttribute="top" id="j6O-aY-K22"/>
                                    <constraint firstItem="gZZ-xy-UED" firstAttribute="leading" secondItem="klx-gc-DLA" secondAttribute="leading" id="kmQ-C5-jM0"/>
                                    <constraint firstItem="HSr-GZ-M5n" firstAttribute="leading" secondItem="GXR-Dq-cKD" secondAttribute="leading" id="oWb-Vn-Ggm"/>
                                    <constraint firstItem="52C-Ku-baX" firstAttribute="leading" secondItem="aLp-Fc-6Zu" secondAttribute="leading" id="s8F-P0-Wda"/>
                                    <constraint firstItem="klx-gc-DLA" firstAttribute="leading" secondItem="52C-Ku-baX" secondAttribute="leading" id="sVM-yL-7HA"/>
                                    <constraint firstItem="aLp-Fc-6Zu" firstAttribute="top" secondItem="GXR-Dq-cKD" secondAttribute="bottom" id="wy7-9h-UDO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MN0-mZ-leV" appends="YES" id="J04-2D-0WV"/>
                                    <outletCollection property="gestureRecognizers" destination="k26-aS-YjP" appends="YES" id="3GX-8B-i8H"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7t-a3-HjD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bvu-il-zEd"/>
                            <constraint firstItem="k7t-a3-HjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cw8-8I-q1V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k7t-a3-HjD" secondAttribute="bottom" id="sMy-SA-0Qe"/>
                            <constraint firstItem="k7t-a3-HjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8S-K4-Kbg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contraintHeightView0" destination="Dht-ZU-ugm" id="fSu-Mu-Y5b"/>
                        <outlet property="contraintHeightView1" destination="JMF-KR-McB" id="qhC-v5-80Y"/>
                        <outlet property="contraintHeightView2" destination="ZRg-D6-bTk" id="D7s-Xc-wmg"/>
                        <outlet property="contraintHeightView3" destination="scK-lh-bOa" id="Wd4-yH-m2n"/>
                        <outlet property="contraintHeightView4" destination="94g-qR-7HH" id="0ig-wI-WAc"/>
                        <outlet property="contraintHeightView5" destination="WQM-jc-2Bg" id="CWd-l9-VnN"/>
                        <outlet property="contraintHeightView_1" destination="MBB-zN-Ajr" id="Jhn-Pr-meF"/>
                        <outlet property="view0" destination="GXR-Dq-cKD" id="p5L-sm-8mj"/>
                        <outlet property="view1" destination="aLp-Fc-6Zu" id="rYd-4S-8W2"/>
                        <outlet property="view2" destination="52C-Ku-baX" id="dCs-lQ-m0q"/>
                        <outlet property="view3" destination="klx-gc-DLA" id="eZ7-um-Kyi"/>
                        <outlet property="view4" destination="gZZ-xy-UED" id="5Z1-Wt-AFt"/>
                        <outlet property="view5" destination="8l6-2g-aW0" id="7mP-JN-tHM"/>
                        <outlet property="view_1" destination="HSr-GZ-M5n" id="0MH-EE-L4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="MN0-mZ-leV">
                    <connections>
                        <action selector="move:" destination="BYZ-38-t0r" id="tPb-IW-yHg"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="k26-aS-YjP">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="gNH-8w-i67"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
